# Local Development Configuration
REACT_APP_USER_API_URL=http://localhost:5001
REACT_APP_COURSE_API_URL=http://localhost:5002

# Service URLs for Backend Services
NOTIFICATION_SERVICE_URL=http://notification-service:5003

# Database Connection
MONGO_URI=mongodb://root:mongodb-password@mongo:27017/
MONGO_DB_NAME=loginpagedb

# Email Credentials
SENDER_EMAIL=parashuramuluchilukuri@gmail.com
SENDER_PASSWORD=Synycs@123